apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../overlays/java-web

commonLabels:
  app.kubernetes.io/name: first-app
  app.kubernetes.io/part-of: uber-project

namePrefix: first-