apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

images:
- name: main-image
  newName: gcr.io/distroless/java17
  digest: sha256:9564ad0acbbbd7dd25a8fc598ffa58ef148c91d715b132913032d97a9bdb10de