apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../java

components:
- ../../components/ports/http/deployment
- ../../components/ports/http/service
- ../../components/ports/https/deployment
- ../../components/ports/https/service

commonLabels:
  app.kubernetes.io/component: web