apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../java

components:
- ../../components/ports/http/deployment
- ../../components/ports/http/service
- ../../components/ports/https/deployment
- ../../components/ports/https/service

patchesJson6902:
- target:
    group: apps
    version: v1
    kind: Deployment
    name: PLACEHOLDER
  path: patches/json6902/patch-deployment-template-container-name.yaml

commonLabels:
  app.kubernetes.io/component: web